proto/mcu_pb.proto

syntax = "proto3";

message Range {
  uint32 lower = 1;
  uint32 upper = 2;
}

message AlarmLimits {
  uint32 time = 1;
  Range fio2 = 2;
  Range spo2 = 3;
  Range rr = 4;
  Range pip = 5;
  Range peep = 6;
  Range ip_above_peep = 7;
  Range insp_time = 8;
  Range paw = 9;
  Range mve = 10;
  Range tv = 11;
  Range etco2 = 12;
  Range flow = 13;
  Range apnea = 14;
  Range hr = 15;
}

message AlarmLimitsRequest {
  uint32 time = 1;
  Range fio2 = 2;
  Range spo2 = 3;
  Range rr = 4;
  Range pip = 5;
  Range peep = 6;
  Range ip_above_peep = 7;
  Range insp_time = 8;
  Range paw = 9;
  Range mve = 10;
  Range tv = 11;
  Range etco2 = 12;
  Range flow = 13;
  Range apnea = 14;
  Range hr = 15;
}

message SensorMeasurements {
  uint32 time = 1;
  uint32 cycle = 2;
  float paw = 3;
  float flow = 4;
  float volume = 5;
  float fio2 = 6;
  float spo2 = 7;
  float hr = 8;
}

message CycleMeasurements {
  uint32 time = 1;
  float vt = 2;
  float rr = 3;
  float peep = 4;
  float pip = 5;
  float ip = 6;
  float ve = 7;
}

enum VentilationMode {
  pc_ac = 0;
  pc_simv = 1;
  vc_ac = 2;
  vc_simv = 3;
  psv = 4;
  niv = 5;
  hfnc = 6;
}

message Parameters {
  uint32 time = 1;
  VentilationMode mode = 2;
  float pip = 3;
  float peep = 4;
  float vt = 5;
  float rr = 6;
  float ie = 7;
  float fio2 = 8;
  float flow = 9;
  bool ventilating = 10;
}

message ParametersRequest {
  uint32 time = 1;
  VentilationMode mode = 2;
  float pip = 3;
  float peep = 4;
  float vt = 5;
  float rr = 6;
  float ie = 7;
  float fio2 = 8;
  float flow = 9;
  bool ventilating = 10;
}

// Testing messages

message Ping {
  uint32 time = 1;
  uint32 id = 2;
}

message Announcement {
  uint32 time = 1;
  bytes announcement = 2;
}

// Log Events
enum LogEventCode {
  fio2_too_low = 0;
  fio2_too_high = 1;
  spo2_too_low = 2;
  spo2_too_high = 3;
  rr_too_low = 4;
  rr_too_high = 5;
  battery_low = 6;
  screen_locked = 7;
}

message LogEvent {
  uint32 id = 1;
  uint32 time = 2;
  LogEventCode code = 3;
  Range alarm_limits = 4;
  float old_value = 5;
  float new_value = 6;
}

message ExpectedLogEvent {
  uint32 id = 1;
}

message NextLogEvents {
  uint32 next_expected = 1;
  uint32 total = 2;
  uint32 remaining = 3;
  repeated LogEvent elements = 4;
}

message ActiveLogEvents {
  repeated uint32 id = 1;
}

// Power Management

message BatteryPower {
  uint32 power_left = 1;
  bool charging_status = 2;
}

// Hardware Buttons

message ScreenStatus {
  bool lock = 1;
}

message AlarmMute {
  bool active = 1;
  float remaining = 2;
}

message AlarmMuteRequest {
  bool active = 1;
  float remaining = 2;
}
